# Query: checkout
# ContextLines: 1

6 results - 3 files

app\cart\page.tsx:
  141                </div>
  142:               <Link href="/checkout">
  143                  <Button className="w-full bg-primary hover:bg-primary/90 text-primary-foreground font-bold uppercase tracking-[0.2em] py-8 h-auto rounded-2xl shadow-xl shadow-primary/20 transition-all hover:scale-[1.02] active:scale-[0.98]">
  144:                   Proceed to Checkout
  145                  </Button>

app\checkout\page.tsx:
  'use client'
import { useState } from 'react'

export default function Checkout() {
  const [submitted, setSubmitted] = useState(false)

  if (submitted) {
    return <div className="p-8 text-center">
      <h1 className="text-3xl font-bold text-white mb-4">✅ Order Confirmed!</h1>
      <p className="text-gray-300">Thank you for shopping!</p>
      <button className="mt-4 bg-yellow-500 px-6 py-2 rounded">Shop More</button>
    </div>
  }

  return (
    <div className="max-w-md mx-auto p-8">
      <h1 className="text-2xl font-bold text-white mb-6">Checkout</h1>
      <form onSubmit={(e) => {e.preventDefault(); setSubmitted(true)}}>
        <input placeholder="Name" className="w-full p-3 mb-4 bg-white/10 border rounded text-white" required />
        <input placeholder="Email" type="email" className="w-full p-3 mb-4 bg-white/10 border rounded text-white" required />
        <input placeholder="Address" className="w-full p-3 mb-4 bg-white/10 border rounded text-white h-24" required />
        <button type="submit" className="w-full bg-yellow-500 py-3 font-bold rounded hover:bg-yellow-600">
          Place Order
        </button>
      </form>
    </div>
  )
}


app\products\[id]\page.tsx:
  121                >
  122:                 Express Checkout
  123                </Button>
